SELECT 
PWS.APPID,
PWS.APPDATE,
PWS.SLIPDATE,
PWS.REMARKS,
FT2.APPLICATIONNO,
(PWS.TOTALCRMONEY - PWS.TOTALDRMONEY) AS TOTALMONEY,
PWS.APPSTATUS,
ZT2.CLASSNAME

FROM PWS2_JOURNAL99_WORK PWS
INNER JOIN FT2_APPLICATION_NO FT2
ON FT2.APPFORMID = PWS.APPID

LEFT JOIN ZT2_CLASS ZT2
ON ZT2.CORPID = '0000000000'
AND ZT2.COMMONNO = '1201'
AND ZT2.CLASSNO = PWS.APPSTATUS

WHERE PWS.EMPID = ?
//
PWS.APPDATE >=
PWS.APPDATE <=

PWS.SLIPDATE >=
PWS.SLIPDATE <=

Kham thao ApplicationServiceBean.java


/** 申請受付番号 **/
    @OneToOne(fetch=FetchType.EAGER)
    @JoinColumn(name = "APPRECPNO")
    private ApplicationStatus appStatus;