actor.name.required = {0}これが必要です。
actor.title.addStudent = 学生を追加
actor.title.pageList = 学生一覧
actor.table.id = イド
actor.table.name = 名
actor.table.birthDate = 誕生日
actor.table.gender = 性別
actor.table.address = 住所
actor.table.department = 部門
actor.table.operations = 操作
actor.button.update = 更新
actor.button.delete = 削除

actor.tile.pageUpdateStudent = 更新既存の学生
actor.tile.pageAddStudent = 新入生を作成します。
actor.lable.name = 名 :
actor.lable.birthDate = 誕生日 :
actor.lable.gender = 性別 :
actor.lable.address = 住所 :
actor.lable.department = 部門 :
actor.button.cancel = キャンセル